const qnaList = [
  {
    q: '1. 집앞에 친구가 와서 잠시 나갔다 와야겠어 집에 지금 누가 있지??',
    a: [
      { answer: '내가 잠시 자리를 비울 동안 챙겨줄 사람이 있다.', type: 'E' },
      {
        answer: '내가 아니면 또리를 챙겨줄 사람도 없고 나밖에 모르는데..',
        type: 'I',
      }
    ]
  },
  {
    q: '2. 나갈 준비를 마치고 현관문 문을 여는 순간 또리는?',
    a: [
      { answer: '어디가? 나도 갈래! 난 혼자는 싫어!', type: 'E'},
      {
        answer: '금방 올 거지?! 집 잘지키고 있을게! 난 혼자서도 괜찮아!', type: 'I'
      }
    ]
  },
  {
    q: '3. 역시 우리 또리는 친구들을 만나면',
    a: [
      { answer: '친구들 만나서 신난 또리는 꼬리를 살랑살랑 신나서 폴짝폴짝', type: 'E'},
      { answer: '나밖에 몰라ㅜ 친구들이랑 좀 놀지', type: 'I'}
    ]
  },
  {
    q: '4. 힘들었던 하루, 집에 돌아와보니 나를 반겨주는 나의 또리는?',
    a: [
      { answer: '어서 오라며 반겨주는거 같은 듬직한 중,대형견', type: 'S' },
      {
        answer: '보기만 해도 힐링되는 귀염 뽀짝 소,중형견',
        type: 'N',
      }
    ]
  },
  {
    q:
      '5. 퇴근할때 까지 얌전히 기다려준 기특한 또리에게 간식을 줘야겠어',
    a: [
      { answer: '우리 또리가 좋아하는 간식은 이거지!', type: 'S' },
      {
        answer: '이것도 먹고.. 저것도 먹고.. 호불호는 있지만 다양한 걸 좋아해!', type: 'N',
      }
    ]
  },
  {
    q: '6. 나의 또리와의 데이트 코스는?',
    a: [
      { answer: '우리 또리는 집주변 산책이랑 친한 친구들을 만나는 것을 좋아했었지!', type: 'S' },
      {
        answer: '오늘은 우리 또리랑 어딜 가볼까? 새로운 곳으로!', type: 'N',
      }
    ]
  },
  {
    q: '7. 쇼파에 앉아 티비를 보는중 문밖의 사람인기척에 우리 또리는?',
    a: [
      { answer: '누구지? 저 사람은 무슨 일로 온 걸까?', type: 'T' },
      { answer: '또리의 새로운 친구가 또 왔구나!', type: 'F' }
    ]
  },
  {
    q: '8. 귀여운 또리가 신나서 뛰어 다니는데 허공에 날리는털!',
    a: [
      { answer: '털이 많이 빠졌네.. 일단 빗자루를 들고 쓸고.. 치워보자!', type: 'T' },
      {
        answer: '괜찮아! 이정도는 청소하면 금방이지!', type: 'F',
      }
    ]
  },
  {
    q: '9. 집으로 돌아가는길 도착한 우리집은?',
    a: [
      {
        answer: '주변에 산책로도 있고 동물병원도 있고 우리 또리를 위해 고려한 집이지!', type: 'T',
      },
      {
        answer: '우리 또리의 친구들이 주변에 많이 살아! 옆 집도 친구! 앞 집도.. 윗집도!', type: 'F',
      }
    ]
  },
  {
    q: '10. 티비에서 강아지를 훈련 시키는 장면을 보던중 우리 또리는 잘할수 있을지 궁금한데?',
    a: [
      {
        answer:
          '또리 앉아! 앉아! 줄래? 앉아줄 수 있니?..? 그래 건강하게만 크면 되지!', type: 'P',
      },
      {
        answer: '또리 앉아! 오 잘하네?? 손! ', type: 'J',
      }
    ]
  },
  {
    q: '11. 또리와 반가운 인사를 나누고 배변패드를 본순간!',
    a: [
      {
        answer: '깨끗한 배변패드.. 이번엔 또 어디일까..? 나름 찾는 재미가 있어!', type: 'P',
      },
      {
        answer:
          '역시 똑똑한 우리 또리, 패드에 잘 싸놨네', type: 'J',
      }
    ]
  },
  {
    q:
      '12. 산책을 하던중 또리가 친구들을 보고 달려가서 따라가보니',
    a: [
      {
        answer:
          '우리 또리가 어디갔지? 항상 예측불가인 또리! 그래서 귀여워', type: 'P',
      },
      {
        answer:
          '저기 있구나! 역시 친구들을 만나도 내 손 안에 있지!', type: 'J',
      }
    ]
  }
];

const infoList = [
  {
    name: 'ISTJ',
    species: '사모예드',
    desc:
      '사모예드는 성격이 활기차며 함께 노는 것을 좋아하는 견종입니다. 애교가 많으며 가족에 대한 유대감을 많이 느끼는 견종으로 주인이 사라지면 기다리고 항상 반갑게 맞아주는 사랑스러운 견종입니다. 활동량이 무척 높기 때문에 외부 활동을 자주, 많이 시켜주셔야 합니다. 이중모를 가지고 있다 보니 털 빠짐이 심한편 입니다.',
  },
  {
    name: 'ISTP',
    species: '프렌치불독',
    desc:
      '불도그를 축소한 듯한 중소형견인 프렌치불독은 털은 짧은 대신 털빠짐이 많습니다. 온순하고 사람에게 친밀하지만 용감하기 때문에 경비견으로 훈련시키기도 해요. 튼튼한 체력을 가졌지만 더위에 약하고, 안구질환에 잘 걸립니다.',
  },
  {
    name: 'ISFJ',
    species: '비숑프리제',
    desc:
      '비숑프리제는 중소형견종으로 최근 입양을 원하는 사람들이 많은 인기견입니다. 성격은 활발하지만 독립심이 강한 편이에요. 하지만 털이 길게 자라기 때문에 곱슬거리는 털들이 엉키지 않도록 털 관리가 매우 중요합니다.',
  },
  {
    name: 'ISFP',
    species: '시베리안허스키',
    desc:
      '허스키는 썰매를 끌기 위해 개발한 썰매용 개입니다. 추위에 강하고 체격도 다부지며 힘이 센 강아지 입니다. 늑대를 닮은 외모로 인기가 많고 사나울꺼 같은 외모와는 다르게 온순하고 사람을 잘 따르며 잘 짖지 않습니다.',
  },
  {
    name: 'INTJ',
    species: '시바견',
    desc:
      '시바견은 일본의 대표 견종으로, 한국 뿐만 아니라 해외에서도 큰 인기를 얻고 있습니다. 주인에게 순종적이고 잘 따르는 견종이나 겁쟁이에 엄살쟁이입니다. 털이 많이 빠지는 편이고 피부와 장이 약하다는 특징이 있습니다. ',
  },
  {
    name: 'INTP',
    species: '포메라니안',
    desc:
      '포메라니안은 귀여운 외모만큼 애교가 많고 재롱도 잘 부립니다. 하지만 귀여운 외모와 달리 다소 까칠하고 시니컬한 면이 있습니다. 그래도 정말 귀엽지만요. 풍성한 털이 특징으로 우아한 털을 유지하려면 꼼꼼한 빗질이 필수 입니다.',
  },
  {
    name: 'INFJ',
    species: '요크셔테리어',
    desc:
      '요크셔테리어는 아주 작은 체구로 털빠짐이 적습니다. 활기와 자신감이 넘치며 애교도 많아 반려견으로 키우기 적합한데요. 활기가 넘칠 때나, 위험이 닥쳤을 때 짖는 경향이 있습니다.',
  },
  {
    name: 'INFP',
    species: '시츄',
    desc:
      '시추는 소형견이며 털도 많이 빠지지 않아요. 다정다감하고 원만한 성격이라 초보 반려인이 키우기에도 무난합니다. 하지만 식탐이 많고 안구질환,피부병,비만으로 인한 질병에 취약하니 주의를 기울여야 합니다.',
  },
  {
    name: 'ESTJ',
    species: '보더콜리',
    desc:
      '‘양치기개’로 알려져 있는 보더콜리는 18 ~ 23㎏의 대형견입니다. 영리한 개 1위를 차지할 정도로 똑똑하면서도 사람을 잘 따릅니다. 끊임 없이 움직이는 것을 좋아해요. 털의 숱이 많은 편이라 엉키지 않도록 관리해줘야 합니다.',
  },
  {
    name: 'ESTP',
    species: '웰시코기',
    desc:
      '웰시코기는 짧은 다리로 엉덩이를 씰룩 거리며 걷는 모습이 매력적입니다. 털은 짧지만 숱이 많고 잘 빠져 매일 손질해야 하며, 영리하고 활발해 많은 운동량이 필요해요. 고집은 센 편이지만 사람에게는 다정하고 훈련도 잘 따릅니다.',
  },
  {
    name: 'ESFJ',
    species: '골든리트리버',
    desc:
      '골든 리트리버는 영리한 데다 인내심이 많고 사람을 잘 따르기 때문에 인명 구조, 안내견 등 여러 분야에서 활약하고 있습니다. 어린 아이와도 잘 어울리지요. 하지만 선천적으로 고관절 형성 장애를 갖고 있을 가능성이 높아 관절을 잘 관리해줘야 합니다.',
  },
  {
    name: 'ESFP',
    species: '닥스훈트',
    desc:
      '다리가 짧고 허리가 긴 닥스훈트는 매우 명랑하며 장난을 좋아하는 소형견 입니다. 하지만 잘 짖고 사람이나 다른 동물을 무는 성질이 있어 처음부터 단호하게 훈련해야 합니다. 체중 조절과 운동을 하지 않으면 척추 디스크에 걸릴 수 있습니다.',
  },
  {
    name: 'ENTJ',
    species: '스피츠',
    desc:
      '스피츠는 추위에 견디기 위해 털이 이중모로 되어 있어 털빠짐이 심합니다. 청각이 발달되어 소리에 민감하게 반응하여 짖을 수 있습니다. 하지만 쾌할하고 독립심이 강한 특징으로 학습 효과도 뛰어나 정말 똑똑한 편입니다.',
  },
  {
    name: 'ENTP',
    species: '비글',
    desc:
      '비글은 3대 악마견으로 불릴 정도로 활동성이 많기 때문에 매일 30분 이상 운동을 시켜줘야 합니다. 하지만 사람에게 친화적이라 실험견으로도 많이 사용되고 있죠. 후각도 뛰어나 마약탐지견으로도 활동하고 있습니다.',
  },
  {
    name: 'ENFJ',
    species: '푸들',
    desc:
      '푸들은 털이 잘 빠지지 않지만 털이 계속 자라기 때문에 털깎이와 같은 관리가 필요합니다. 영리해서 사람의 훈련도 잘 따르고 개인기 습득도 가능하지만 그만큼 혼자두면 외로움을 많이 타기 때문에 함께 있을 가족이 있어야 합니다.',
  },
  {
    name: 'ENFP',
    species: '말티즈',
    desc:
      '말티즈는 작은 체구에 털도 잘 빠지지 않는 편이라 반려견으로 인기가 높습니다. 하지만 질투가 많고, 아이들을 경쟁상대로 생각하는 경우가 있어 이럴경우 훈련이 필요합니다. 또 잘 짖는 편인 점도 고려해야 합니다.',
  }
];
